### Figure 1
# Scenarios
python plot/scenarios.py figure1_eta75_scenarios ICU_eta75_uptake70_I ICU_eta75_uptake80_I ICU_eta75_uptake90_I TTI_eta75_uptake70_II TTI_eta75_uptake80_II TTI_eta75_uptake90_II

# Summaries
python plot/scenarios_summary.py figure1_eta75_summary ICU_eta75_uptake70_I ICU_eta75_uptake80_I ICU_eta75_uptake90_I TTI_eta75_uptake70_II TTI_eta75_uptake80_II TTI_eta75_uptake90_II


### Figure 2
# Scenarios
python plot/scenarios.py figure2_eta75 mixed_eta75_uptake80_III mixed_eta75_uptake80_IV mixed_eta75_uptake80_V mixed_eta75_uptake80_VI mixed_eta75_uptake80_VII mixed_eta75_uptake80_VIII

# Summaries
python plot/scenarios_summary.py figure2_eta75_summary mixed_eta75_uptake80_III mixed_eta75_uptake80_IV mixed_eta75_uptake80_V mixed_eta75_uptake80_VI mixed_eta75_uptake80_VII mixed_eta75_uptake80_VIII


### Figure 3
# Durations (medium case number scenario)
python plot/ICU_durations.py durations_sero10_medium_R35 durations_eta90_kappa90_sero10_medium_R35.data durations_eta75_kappa90_sero10_medium_R35.data durations_eta75_kappa75_sero10_medium_R35.data durations_eta60_kappa90_sero10_medium_R35.data durations_eta60_kappa75_sero10_medium_R35.data durations_eta45_kappa75_sero10_medium_R35.data durations_eta45_kappa60_sero10_medium_R35.data

python plot/ICU_durations.py durations_sero10_medium_R24 durations_eta90_kappa90_sero10_medium_R24.data durations_eta75_kappa90_sero10_medium_R24.data durations_eta75_kappa75_sero10_medium_R24.data durations_eta60_kappa90_sero10_medium_R24.data durations_eta60_kappa75_sero10_medium_R24.data durations_eta45_kappa75_sero10_medium_R24.data durations_eta45_kappa60_sero10_medium_R24.data

# Sample evolutions
python plot/scenarios.py ICU_durations_scenarios_sero10 IMM_eta75_uptake80_low IMM_eta75_uptake85_low IMM_eta75_uptake90_low  IMM_eta75_uptake95_low IMM_eta75_uptake80_medium IMM_eta75_uptake85_medium IMM_eta75_uptake90_medium IMM_eta75_uptake95_medium


### All strategies combined
# Scenarios
python plot/scenarios.py all_eta75_uptake70_scenarios ICU_eta75_uptake70_I TTI_eta75_uptake70_II mixed_eta75_uptake70_III mixed_eta75_uptake70_IV mixed_eta75_uptake70_V mixed_eta75_uptake70_IX mixed_eta75_uptake70_X
python plot/scenarios.py all_eta75_uptake80_scenarios ICU_eta75_uptake80_I TTI_eta75_uptake80_II mixed_eta75_uptake80_III mixed_eta75_uptake80_IV mixed_eta75_uptake80_V mixed_eta75_uptake80_IX mixed_eta75_uptake80_X
python plot/scenarios.py all_eta75_uptake90_scenarios ICU_eta75_uptake90_I TTI_eta75_uptake90_II mixed_eta75_uptake90_III mixed_eta75_uptake90_IV mixed_eta75_uptake90_V mixed_eta75_uptake90_IX mixed_eta75_uptake90_X

# Summaries
python plot/scenarios_summary.py all_eta75_uptake80_summary ICU_eta75_uptake80_I TTI_eta75_uptake80_II mixed_eta75_uptake80_III mixed_eta75_uptake80_IV mixed_eta75_uptake80_V mixed_eta75_uptake80_IX mixed_eta75_uptake80_X
python plot/Rt_Nobs.py all_eta75_uptake80_summary2 ICU_eta75_uptake90_I TTI_eta75_uptake90_II mixed_eta75_uptake90_III mixed_eta75_uptake90_IV mixed_eta75_uptake90_V mixed_eta75_uptake90_IX mixed_eta75_uptake90_X
